# elasticsearch

./: pom.xml
elastic-search-api/: pom.xml
elastic-search-api/src/main/java/com/lemonzuo/elasticsearch/: ElasticSearchApplication.java
elastic-search-api/src/main/java/com/lemonzuo/elasticsearch/api/: ElasticSearchDocApi.java
elastic-search-api/src/main/java/com/lemonzuo/elasticsearch/config/: ElasticSearchConfig.java
elastic-search-api/src/main/java/com/lemonzuo/elasticsearch/model/: User.java
elastic-search-api/src/main/resources/: application.properties
elastic-search-course/: pom.xml
elastic-search-course-vue/: README.md  index.html  package-lock.json  package.json
elastic-search-course/src/main/java/com/lemonzuo/: ElasticSearchCourseApplication.java  ElasticSearchJdApplication.java
elastic-search-course/src/main/java/com/lemonzuo/config/: ElasticSearchConfig.java
elastic-search-course/src/main/java/com/lemonzuo/controller/: CourseController.java
elastic-search-course/src/main/java/com/lemonzuo/model/: Course.java  Goods.java  ProxyInfo.java
elastic-search-course/src/main/java/com/lemonzuo/spider/: JdSpider.java  KuaiDaiLiProxySpider.java  Result.java  ShiYanLouSpider.java  Spider.java  TaoBaoSpider.java  ZhiMaProxyInfo.java  ZhiMaProxyUtil.java
elastic-search-course/src/main/java/com/lemonzuo/util/: EsUtils.java  SpringUtil.java
elastic-search-course/src/main/resources/: application.properties
src/main/java/com/lemonzuo/elasticsearch/: ElasticSearchApplication.java
src/main/java/com/lemonzuo/elasticsearch/api/: ElasticSearchDocApi.java  ElasticSearchIndexApi.java
